PUT tgs_seismic_sde_noshape_v1
{
  "settings": {
    "index": {
      "number_of_replicas": 0,
      "number_of_shards": 5
    },
    "analysis" : {
          "filter" : {
            "edge_ngram" : {
              "token_chars" : [
                "letter",
                "digit"
              ],
              "min_gram" : "2",
              "type" : "edgeNGram",
              "max_gram" : "25"
            }
          },
          "analyzer" : {
            "keyword_analyzer" : {
              "filter" : [
                "lowercase"
              ],
              "tokenizer" : "standard"
            },
            "edge_ngram_analyzer" : {
              "filter" : [
                "lowercase",
                "edge_ngram",
                "trim"
              ],
              "tokenizer" : "standard"
            },
            "split_analyzer": {
          "tokenizer": "split_tokenizer"
        }
          },
          "tokenizer": {
        "split_tokenizer": {
          "type": "simple_pattern_split",
          "pattern": ","
        }
      }
        }
    },
  "mappings" : {
      "sde" : {
        "properties" : {
          "ActualSurveyStatus" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "BinIncrement" : {
            "type" : "float"
          },
          "BinInterval" : {
            "type" : "float"
          },
          "Country" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "CountryCode" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "DefaultFormat" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "DefaultMedia" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "FirstBin" : {
            "type" : "integer"
          },
          "FirstTrack" : {
            "type" : "integer"
          },
          "IngestionFlag" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "LastBin" : {
            "type" : "integer"
          },
          "LastTrack" : {
            "type" : "integer"
          },
          "LineNumber" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "NavigationName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "NumOfLines" : {
            "type" : "integer"
          },
          "Onshore" : {
            "type" : "integer"
          },
          "OwnershipType" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProcessedTime" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd HH:mm:ss.S || yyyy-MM-dd HH:mm:ss.SS || yyyy-MM-dd HH:mm:ss.SSSS || yyyy-MM-dd HH:mm:ss.SSSSS || yyyy-MM-dd HH:mm:ss.SSSSSS || yyyy-MM-dd HH:mm:ss"
          },
          "ProductAbrev" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProductDesc" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProductGroup" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProductID" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProductName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProductType" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProductWebCategory" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectAbbrev" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectBusinessUnit" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectComment" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectCompletionDate" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd HH:mm:ss.S || yyyy-MM-dd HH:mm:ss.SS || yyyy-MM-dd HH:mm:ss.SSSS || yyyy-MM-dd HH:mm:ss.SSSSS || yyyy-MM-dd HH:mm:ss.SSSSSS || yyyy-MM-dd HH:mm:ss"
          },
          "ProjectGroupName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectID" : {
            "type" : "keyword",
            "eager_global_ordinals" : true,
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectInActive" : {
            "type" : "integer"
          },
          "ProjectLineSegmentID" : {
            "type" : "long"
          },
          "ProjectName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectProductID" : {
            "type" : "integer"
          },
          "ProjectProductSegmentID" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectStartDate" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd HH:mm:ss.S || yyyy-MM-dd HH:mm:ss.SS || yyyy-MM-dd HH:mm:ss.SSSS || yyyy-MM-dd HH:mm:ss.SSSSS || yyyy-MM-dd HH:mm:ss.SSSSSS || yyyy-MM-dd HH:mm:ss"
          },
          "ProjectStatusCode" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectSubType" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectSubTypes" : {
            "type": "text",
            "analyzer": "split_analyzer",
            "fielddata": true
          },
          "ProjectTGSWebRegion" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectTotalMiles" : {
            "type" : "float"
          },
          "ProjectType" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectUnitOfMeasure" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectidProductid" : {
            "type" : "keyword",
            "eager_global_ordinals" : true,
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectionCode" : {
            "type" : "integer"
          },
          "ProjectionName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ProjectionUnit" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ReadMeFileName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "Region" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "ShotpointEnd" : {
            "type" : "integer"
          },
          "ShotpointInterval" : {
            "type" : "float"
          },
          "ShotpointStart" : {
            "type" : "integer"
          },
          "ShowOnMap" : {
            "type" : "integer"
          },
          "SpecsheetURL" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyAcquisitionEndDate" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd HH:mm:ss.S || yyyy-MM-dd HH:mm:ss.SS || yyyy-MM-dd HH:mm:ss.SSSS || yyyy-MM-dd HH:mm:ss.SSSSS || yyyy-MM-dd HH:mm:ss.SSSSSS || yyyy-MM-dd HH:mm:ss"
          },
          "SurveyAcquisitionStartDate" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd HH:mm:ss.S || yyyy-MM-dd HH:mm:ss.SS || yyyy-MM-dd HH:mm:ss.SSSS || yyyy-MM-dd HH:mm:ss.SSSSS || yyyy-MM-dd HH:mm:ss.SSSSSS || yyyy-MM-dd HH:mm:ss"
          },
          "SurveyAreaName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyAttachments" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyBusinessUnit" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyComment" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyCreateDate" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd HH:mm:ss.S || yyyy-MM-dd HH:mm:ss.SS || yyyy-MM-dd HH:mm:ss.SSSS || yyyy-MM-dd HH:mm:ss.SSSSS || yyyy-MM-dd HH:mm:ss.SSSSSS || yyyy-MM-dd HH:mm:ss"
          },
          "SurveyDescription" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyID" : {
            "type" : "keyword",
            "eager_global_ordinals" : true,
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyName" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyProjectType" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveySize" : {
            "type" : "float"
          },
          "SurveyStatus" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyTGSWebRegion" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyType" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyUOM" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "SurveyUpdateDate" : {
            "type" : "date",
            "format" : "yyyy-MM-dd HH:mm:ss.SSS || yyyy-MM-dd HH:mm:ss.S || yyyy-MM-dd HH:mm:ss.SS || yyyy-MM-dd HH:mm:ss.SSSS || yyyy-MM-dd HH:mm:ss.SSSSS || yyyy-MM-dd HH:mm:ss.SSSSSS || yyyy-MM-dd HH:mm:ss"
          },
          "TGSOffice" : {
            "type" : "keyword",
            "fields" : {
              "text" : {
                "type" : "text",
                "analyzer" : "edge_ngram_analyzer",
                "search_analyzer" : "keyword_analyzer"
              }
            }
          },
          "TrackIncrement" : {
            "type" : "float"
          },
          "TrackInterval" : {
            "type" : "float"
          }
        }
      }
    }
}